{"0": "(D) Sudden uptick in SQL queries, far beyond the usual baseline for the application.\n\n Q: Which of the following"}
{"1": "Plaintext is unencrypted information, data that is in clear form. The answer is A.\n\n Q: What is the purpose of"}
{"2": "Q: What is the purpose of a Security Operations Center (SOC)?\nA. To monitor and respond to security incidents."}
{"3": "B: \nC: \nD: \n\nQ: What is the purpose of a 'Security Policy'? Answer Choices"}
{"4": "Authentication is the process of confirming an individual's identity. It is a crucial component of security design, as it helps to ensure that only"}
{"5": "Q: What is the purpose of a Security Operations Center (SOC)?\nA. To provide a centralized location for security monitoring"}
{"6": "To secure data transmission from mobile devices, VPN connections should be implemented. VPNs provide a secure tunnel for data transmission, ensuring that sensitive"}
{"7": "By impacting the overall security through measures like door locks and surveillance cameras.\n\n Q: What is the purpose of a Gu"}
{"8": "A common indicator of a MitM attack is unexplained data discrepancies between sent and received messages. The attacker intercepts and"}
{"9": "Q: What is the purpose of a firewall in a network?\nA. To prevent unauthorized access to a network."}
{"10": "(D) Alerts from IDS/IPS systems for known exploits, like SQL injection patterns.\n\n Q: Which of the following"}
{"11": "Q: What is the primary purpose of having a well-defined incident response policy in an organization?\nA. To serve as legal documentation"}
{"12": "B. Using a secure vault service for storing and managing API keys is the most effective strategy for securing API keys in cloud environments."}
{"13": "Q: What is the purpose of a Security Operations Center (SOC)?\nA. To monitor and respond to security incidents."}
{"14": "Business Continuity Planning (BCP) is a process that focuses on the restoration of critical business processes and the resumption of normal"}
{"15": "(D) Following someone into a secure area without proper credentials.\n\n Q: Which of the following is a common type of social engineering attack?"}
{"16": "Q: Which of the following is a key component of a comprehensive security plan?\nA. A security policy that outlines the organization"}
{"17": "B. User training ensures that users understand the importance of security measures and their responsibilities. It is essential to educate users on the importance"}
{"18": "(B) Data being readable and modifiable due to weak encryption.\n\n Q: Which of the following is a major concern with 'Crypt"}
{"19": "The primary purpose of tokenization in access control is to replace sensitive information with a non-sensitive equivalent, such as a token, to protect against"}
{"20": "To provide backup in case of system failure.\nB:  To reduce operational costs.\nC:  To enhance the security of data"}
{"21": "(D) Data Loss Prevention software\n\n Q: Which of the following is a common security concern associated with cloud computing? Answer Choices"}
{"22": "WPA2 is the recommended encryption method for the highest level of security in a wireless network. WPA2 uses Advanced Encryption Standard (AES"}
{"23": "A Certificate Signing Request (CSR) is used to apply for a digital certificate in a Public Key Infrastructure (PKI) system"}
{"24": "Q: What is a common method used to protect against unauthorized access to sensitive information?\nA. Encryption\nB."}
{"25": "During penetration testing, active reconnaissance usually involves interacting with the target, such as port scanning and vulnerability scanning. The answer"}
{"26": "The primary purpose of data classification is to differentiate data based on its sensitivity and the need for privacy. This helps to ensure that sensitive data"}
{"27": "(C) Unusual ARP packet transmission patterns could indicate a potential MitM attack, as the attacker could be sending ARP packets to"}
{"28": "Q: What is the purpose of a Security Operations Center (SOC)?\nA. To monitor and respond to security incidents."}
{"29": "Q: What is the purpose of a firewall?\nA. To provide a secure connection between two networks.\nB. To prevent una"}
{"30": "The first step in vulnerability management during a security assessment is gathering information on hardware, network, and domain details. This information is necessary to"}
{"31": "Q: What is the purpose of a firewall?\nA. To protect against physical access and breaches.\nB. To provide a"}
{"32": "Risk management in cybersecurity aims to identify, assess, and prioritize risks to minimize their impact on the organization. The"}
{"33": "B: \nC: \nD: \n\nQ: What is a key benefit of using a Virtual Private Network (VPN"}
{"34": "Embedded systems are often limited in resources and computing power, making them vulnerable to cyber attacks. The answer is D.\n\nQ"}
{"35": "A multi-layered security approach provides robust protection by using multiple overlapping solutions, which can help prevent a single point of failure and increase the"}
{"36": "Q: What is the purpose of a firewall?\nA. To prevent unauthorized access to a network.\nB. To"}
{"37": "Q: Which of the following is a common security concern with the use of mobile devices in the workplace?\nA. The inability"}
{"38": "Q: Which of the following is a common security concern associated with cloud computing?\nA. Lack of control over data.\nB"}
{"39": "The answer is B. A load-balanced configuration with failover capabilities provides high availability and fault tolerance by distributing the workload across"}
{"40": "Cryptography is essential in the field of security because it can scramble data into non-readable text, preventing unauthorized"}
{"41": "Q: What is the purpose of a Security Operations Center (SOC)?\nA. To monitor and respond to security incidents."}
{"42": "Network segmentation is a security measure that involves dividing a network into smaller, isolated segments to limit the spread of network-based attacks within the system"}
{"43": "Q: Which of the following is a security concern associated with Software as a Service (SaaS)?\nA. High costs associated with"}
{"44": "Q: Which of the following is a common security concern associated with cloud computing?\nA. Lack of control over data and applications."}
{"45": "Immediate deactivation of user accounts upon termination is the most effective control for ensuring that former employees cannot access company systems. The answer is"}
{"46": "Nmap is a network scanning tool that can be used to identify vulnerabilities in a network's devices. The answer is C."}
{"47": "In security assessments, scripts or third-party programs are used to monitor specific endpoints and detect vulnerabilities. The answer is B."}
{"48": "Hacktivists are groups attacking for social or political ends, often using advanced hacking techniques to disrupt or damage systems. The answer"}
{"49": "The initial step in responding to a security incident involving malware is to isolate the affected asset from the network to prevent further spread of the mal"}
{"50": "Q: What is the purpose of a firewall?\nA. To prevent unauthorized access to a network.\nB. To"}
{"51": "Q: What is the purpose of a security policy?\nA. To define the security requirements for a system.\nB. To outline"}
{"52": "Q: Which of the following is a key security measure to protect data at rest in a cloud computing environment?\nA. Implementing"}
{"53": "Q: What is the purpose of a DMZ (Demilitarized Zone) in a network?\nA. To provide a"}
{"54": "Security policies provide a framework for legal compliance and ethical conduct, which is crucial for organizations to maintain a positive reputation and avoid legal consequences."}
{"55": "Q: What is the purpose of a security policy?\nA. To provide a framework for security implementation.\nB. To outline the"}
{"56": "C. Stealing credentials and pretending to be someone else.\n\n Q: What is a key tactic used in impersonation/identity"}
{"57": "Q: What is the purpose of a firewall?\nA. To prevent unauthorized access to a network.\nB. To"}
{"58": "By outlining specific steps to be taken during security incidents, incident response procedures contribute to the effectiveness of security measures in an organization. The"}
{"59": "Q: What is the purpose of a security policy?\nA. To define the security requirements for a system.\nB. To provide"}
{"60": "Authentication, Authorization, and Accounting (AAA) is a security design concept that refers to the three core functions of authentication, authorization, and"}
{"61": "C. Through a permission scheme or access control list (ACL).\nQ: What is the purpose of a firewall?\nA. To prevent"}
{"62": "Q: Which of the following is a common security concern associated with Software as a Service (SaaS)?\nA. High costs associated"}
{"63": "(C) Regular user accounts performing administrative actions.\nQ: What is the purpose of a firewall?\nA. To prevent unauthor"}
{"64": "APTs are often associated with governments and known for their extensive resources and constant threat presence. The answer is A.\n\n Q: Which"}
{"65": "Q: What is the purpose of a Security Operations Center (SOC)?\nA. To monitor and respond to security incidents."}
{"66": "(D) Disabling malware scanners and clearing logs.\n\n Q: What is the purpose of a firewall? Answer Choices"}
{"67": "Q: What is the purpose of a Security Information and Event Management (SIEM) system?\nA. To monitor network traffic for signs"}
{"68": "Q: Which of the following is a security concern associated with Software as a Service (SaaS)?\nA. High costs associated with"}
{"69": "To utilize technology to restrict access and protect information systems.\nB:  To manage and dictate the behaviors and actions of users and systems"}
{"70": "C. To trick individuals into providing sensitive information through fraudulent communication.\n\n Q: Which of the following is a common method used to"}
{"71": "B. Using virtual computing resources instead of actual hardware.\nQ: What is a key characteristic of virtualization in Information Technology? Answer Choices:"}
{"72": "Q: What is a common method used to prevent unauthorized access to a wireless network?\nA. MAC Address Filtering"}
{"73": "HTTPS is a secure version of HTTP that uses encryption to prevent eavesdropping and protect sensitive information. The answer is B.\n\n Q"}
{"74": "A private cloud is a cloud infrastructure that is exclusively managed by an organization or a third-party service provider for a single organization. The answer"}
{"75": "(C) Unauthorized command execution on a server or database.\nQ: What is the purpose of a 'Wireless Intrusion"}
{"76": "(C) Requiring devices to comply with corporate security standards.\n\n Q: What is a key security feature to implement in a"}
{"77": "The execution phase is the most critical part of penetration testing, where the tester runs commands or scripts to exploit vulnerabilities and establish a"}
{"78": "Q: What is the primary role of a digital certificate in a PKI?\nA. To authenticate the identity of a user or"}
{"79": "Q: Which of the following is a common reason for a company to implement a Guest Wireless Network?\nA. To provide"}
{"80": "Q: What is the purpose of a Security Operations Center (SOC)?\nA. To monitor and respond to security incidents."}
{"81": "The primary goal of digital forensics is to investigate digital data for legal purposes. The answer is D.\n\n Q: What is the purpose"}
{"82": "The primary role of a SOC is to lead incident response and recovery efforts, which involves detecting, analyzing, and responding to security inc"}
{"83": "The main purpose of implementing redundant services is to ensure there is always an uncompromised service available in the event of an incident. This can help"}
{"84": "B. A DoS or DDoS attack overwhelms a system with requests, rendering it non-functional. The answer is B"}
{"85": "A: Employing a combination of a password and a biometric measure is a primary method used in multi-factor authentication (MFA). M"}
{"86": "(A) They use automated tools which they may not fully understand.\nB:  (B) They are known for engaging in state"}
{"87": "B: \nC: \nD: \n\nQ: What is a common security concern associated with the use of mobile devices in"}
{"88": "A cryptographic key is used to change plaintext into ciphertext using a cryptographic algorithm. The answer is B.\n\n Q: Which"}
{"89": "By defining how to identify, assess, and mitigate risks to the organization's assets and data, security policies contribute to an organization'"}
{"90": "(D) To provide an additional layer of security beyond just passwords.\n\n Q: Which of the following is a common security concern associated with cloud"}
{"91": "Risk mitigation is the process of reducing the likelihood and impact of risks to an acceptable level. It involves identifying potential risks"}
{"92": "Privacy laws like GDPR and HIPAA impose legal requirements for the protection and handling of personal and sensitive data. The answer is C"}
{"93": "B. Employing multi-factor authentication (MFA) is the most appropriate technology for ensuring secure access to cloud resources. MFA requires"}
{"94": "Q: What is the purpose of a firewall?\nA. To prevent unauthorized access to a network.\nB. To"}
{"95": "(C) It enables organizations to keep sensitive data on-premises while leveraging public cloud for less critical data.\n\n Q: Which"}
{"96": "Q: What is the purpose of a security policy?\nA. To provide a framework for security decisions.\nB. To define"}
{"97": "Security policies outline the procedures and responsibilities for responding to security incidents, including the roles and responsibilities of different stakehold"}
{"98": "Remote wipe capabilities are crucial for protecting corporate data on mobile devices if they are lost or stolen. This feature allows the administrator"}
{"99": "A CASB is a cloud-based security solution that manages and enforces security policies across multiple cloud services, providing visibility and control over cloud-"}
{"100": "Q: What is the purpose of a Security Operations Center (SOC)?\nA. To monitor and respond to security incidents."}
{"101": "The security of the code, container, and cluster of the application is a key aspect to consider for securing an application in the cloud. The"}
{"102": "Q: Which of the following is a security concern associated with Software as a Service (SaaS)?\nA. High costs associated with"}
{"103": "Q: What is the purpose of a Security Information and Event Management (SIEM) system?\nA. To provide a centralized view"}
{"104": "C. Specialized systems can require unique security approaches due to their specialized nature, making them challenging to secure. The answer is C."}
{"105": "The NIST Framework is a set of industry standards and best practices to help organizations manage cybersecurity risk. It provides a flexible and voluntary approach"}
{"106": "Q: Which of the following is a critical aspect of secure application deployment?\nA. Prioritizing aesthetic aspects of the"}
{"107": "Q: What is the purpose of a Security Operations Center (SOC)?\nA. To monitor and respond to security incidents."}
{"108": "Implementing role-based access control (RBAC) on the network is a key consideration for enhancing security in a large organization with"}
{"109": "Q: Which of the following is a common method used by hackers to gain unauthorized access to a system?\nA."}
